#include "../ccore.h"

%%

namespace spartan

abstract service Master {
  fast reg(RegisterReq req | EmptyMessage resp)
  maybe_steal_tile(UpdateAndStealTileReq req | TileIdMessage resp)
  heartbeat(HeartbeatReq req | EmptyMessage resp)
}

abstract service Worker {
  fast initialize(InitializeReq req | EmptyMessage resp)
  fast get_tile_info(TileIdMessage req | TileInfoResp resp)
  create(CreateTileReq req | TileIdMessage resp)
  fast destroy(DestroyReq req | EmptyMessage resp)
  update(UpdateReq req | EmptyMessage resp)
  get(GetReq req | GetResp resp)
  get_flatten(GetReq req | GetResp resp)
  cancel_tile(TileIdMessage req | i8 resp)
  run_kernel(RunKernelReq req | RunKernelResp resp)
  fast shutdown(EmptyMessage req | EmptyMessage resp)
}

%%


